:root {
    /* color-scheme: dark light; */
    --fw-400: 400;
    --fw-600: 600;
    --fw-800: 800;

    --fs-48: 3rem;
    --fs-32: 2rem;
    --fs-24: 1.5rem;
    --fs-20: 1.25rem;
    --fs-18: 1.125rem;
    --fs-16: 1rem;
    --fs-14: 0.875rem;
    --fs-12: 0.75rem;

    --clr-border: hsl(210, 7%, 84%);
}

/* font size  */
h1 {
    font-size: var(--fs-32);
}

h2 {
    font-size: var(--fs-24);
}

h3,
.community-text,
.hero-action a {
    font-size: var(--fs-18);
}

p {
    font-size: var(--fs-16);
    line-height: 1.5rem;
}

.heading-p {
    font-size: var(--fs-18);
    line-height: 1.75rem;
}

.community-list-d {
    font-size: var(--fs-14);
    line-height: 1.5rem;
}

.logo {
    font-size: var(--fs-16);
}

nav {
    font-size: var(--fs-14);
}

.footer-top {
    font-size: var(--fs-12);
}

.footer-top li {
    font-size: var(--fs-14);
}

@media (min-width: 50em) {
    .hero {
        font-size: var(--fs-48);
    }

    h2 {
        font-size: var(--fs-32);
    }

    h3,
    .community-text,
    .hero-action a {
        font-size: var(--fs-20);
    }
}


html,
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

/* font weight */
h1 {
    font-weight: var(--fw-800);
}

h2,
h3,
.hero-action,
.store-stats,
.community-list,
.footer-sub-head {
    font-weight: var(--fw-600);
}

p {
    font-weight: var(--fw-400);
}

/* // images sizes  */
.logo img {
    max-width: 1.8rem;
}

.hero-action a img {
    max-height: 2.5rem;
}

.stats-icon img {
    max-width: 3.5rem;
}

.community img {
    /* max-width: 15rem; */
    max-height: 5rem;
}

.community a img {
    max-width: 3.5rem;
}

.community a p+img {
    max-width: 1rem;
}

.search-area img {
    max-width: 1.2rem;
}

.toggle-darklight img {
    max-width: 1.2rem;
}

.social-footer-ul-list img {
    max-height: 1rem;
}

.menu-down img {
    max-width: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

a,
button,
.search-area {
    cursor: pointer;
}

/* nav area =============================================================*/
.nav {
    position: sticky;
    top: 0;
    background-color: white;
    padding-inline: 1.5rem;
}

.logo {
    display: flex;
    align-items: center;
}

.menu-toggle {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.menu-toggle button,
.toggle-darklight {
    border: 0;
}

.toggle-darklight {
    background-color: transparent;
}

.logo-xl button {
    border: 0;
    background-color: transparent;
}

@media (max-width: 80em) {
    .nav {
        display: flex;
        align-items: center;
        padding-block: .5em;
    }

    .menu-toggle {
        flex-grow: 1;
        width: 100%;
        justify-content: space-between;
    }

    .menu-toggle-right {
        display: flex;
    }

    .menu-toggle-right .logo div img {
        padding-left: 1rem;
    }

    .search-icon-only-btn img {
        height: 1.5rem;
        width: 1.5rem;
    }

    /* //===========> nav from the left  */
    .nav-wrapper {
        position: absolute;
        background-color: white;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        padding: .5rem 1rem;
        box-sizing: border-box;
        z-index: 10;
        /* transform: translateX(0); */
        display: none;
    }

    .search-area {
        display: none;
    }

    .logo-xl {
        display: flex;
        justify-content: space-between;
        padding-bottom: .5rem;
    }

    .nav-ul-left {
        padding: 1.5rem;
        border-top: 1px solid var(--clr-border);
        border-bottom: 1px solid var(--clr-border);
    }

    .menu-down {
        display: flex;
        width: 100%;
        justify-content: space-between;
        background-color: transparent;
        border: 0;
        padding: 0;
    }

    .nav-ul-left ul {
        border-top: 1px solid var(--clr-border);
        padding: 0;
    }

    .nav-ul-left ul li {
        padding-block: .5rem;
    }

    .nav-ul-right {
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .nav-ul-right li {
        padding-block: .5rem;
    }

    .nav-ul-right li:first-child {
        order: 3;
    }
}

/* main area =============================================================*/
.hero {
    display: grid;
}

@media (max-width: 80em) {
    .hero-content {

        grid-row: 2/3;
    }
}


@media (max-width: 40em) {
    .hero-1 {
        background-image: url("../images/hero1.jpg");
        background-repeat: no-repeat;
        max-width: 100%;
        height: 15.25em;
        background-size: 100% 100%;
        background-size: cover;
        grid-row: 1/2;
    }

    .head {
        padding: 2rem 1rem;
    }

    .hero-2 {
        background-image: url("../images/hero2.jpg");
        background-repeat: no-repeat;
        max-width: 100%;
        height: 15.25rem;
        background-size: 100% 100%;
        background-size: cover;
    }

    .hero-content-container {
        padding: .5rem 1rem;
    }

    .hero-3 {
        background-image: url("../images/hero3.jpg");
        background-repeat: no-repeat;
        max-width: 100%;
        height: 15.25rem;
        background-size: 100% 100%;
        background-size: cover;
    }
}

@media (min-width: 40em) and (max-width: 80em) {
    .hero-1 {
        background-image: url("../images/hero1.jpg");
        background-repeat: no-repeat;
        max-width: 100%;
        height: 15.25em;
        background-size: 100% 100%;
        background-size: cover;
        grid-row: 1/2;
    }

    .hero-2 {
        background-image: url("../images/hero2.jpg");
        background-repeat: no-repeat;
        max-width: 100%;
        height: 15.25rem;
        background-size: 100% 100%;
        background-size: cover;
    }

    .hero-3 {
        background-image: url("../images/hero3.jpg");
        background-repeat: no-repeat;
        max-width: 100%;
        height: 15.25rem;
        background-size: 100% 100%;
        background-size: cover;
    }
}

@media (min-width: 80em) {
    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-illustration {
        background-image: url("../images/heroIMG.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: auto;
        height: 120vh;
        grid-column: 2/2;
        border-radius: 30% 0 0 0;
    }

    .hero-content {
        justify-self: end;
        padding-top: 7.5rem;
        max-width: calc(1268px/2);
        margin-left: 1.25rem;
    }
}

/* // hero action  */
.hero-action {
    margin-inline: 1rem;
    margin-bottom: 3rem;
}

.hero-action-blocks {
    display: grid;
    gap: 1.25rem;
}

.hero-action-block {
    border: 1px solid var(--clr-border);
    border-radius: .5rem;
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 1rem;
}

.hero-action a div {
    display: flex;
}

.hero-sub_content h3 {
    margin-bottom: 0.875rem;
}

.hero-sub_content p {
    margin-bottom: 1em;
}

/* store ============  */
.store {
    display: grid;
    gap: 2.5rem;
    margin-block: 5.5rem;
    margin-inline: 1rem;
}

.store-content h2 {
    margin-bottom: 2rem;
}

.store-content h3 {
    margin-bottom: .875rem;
}

.store-content div {
    margin-bottom: 2rem;
}

/* store-stats ===========  */
.store-stats {
    border: 3px solid black;
    box-shadow: .5rem .5rem;
    padding: 2em 2em 1em;
}

.store-stat {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-bottom: 1rem;
}

.fs-14 {
    font-size: var(--fs-14);
}

.fw-400 {
    font-weight: var(--fw-400);
}


/* community =====================  */
.community {
    display: grid;
    gap: 1em;
    margin-inline: 1rem;
    padding-bottom: 3.75em;
}

.community h2 {
    margin: 0;
}

.community-box {
    display: flex;
    align-items: center;
}

.community-box p {
    margin: 0;
}

.community-border {
    padding: 1rem;
    border-radius: .5rem;
    border: 1px solid var(--clr-border);
}

.join-community {
    padding: 1rem 1rem 3rem;
    border-radius: .5rem;
}

/* footer ==================  */
footer {
    padding-block: 3.75em;
    margin-inline: 1rem;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer-box {
    padding-bottom: 1rem;
}


.footer-top ul {
    padding: 0;
}

.footer-box ul li {
    padding-block: 0.5rem;
}

.social-footer-ul-list li a {
    display: flex;
    gap: .5rem;
}

/* // bottom footer  */
.footer-nav-ul-list {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .5rem 1rem;
}

/* 
@media (prefers-color-scheme: dark) {

    .social img,
    .community a p+img {
        filter: invert(1);
    }
}

@media (prefers-color-scheme: light) {

    .social img,
    .community a p+img {
        filter: invert(0);
    }
} */